version: "3.5"

services:
  redis:
    image: redis:latest
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
      # - /path/to/local/redis.conf:/usr/local/etc/redis/redis.conf
    environment:
      - REDIS_PASSWORD=random_password_12121!!!EFVDVDoiklE-F
      - REDIS_PORT=6379
      - REDIS_DATABASES=1

  weather_bot:
    container_name: weather_bot
    image: weather_bot
    restart: always
    build: .
    ports:
      - "8080:8080"
  
volumes:
  redis_data:
